# lemongrass-project

lemongrass/: .env  .gitignore  pom.xml
lemongrass/src/docker/: docker-compose.yml  note.txt
lemongrass/src/main/java/com/ttoannguyen/lemongrass/: LemongrassApplication.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/Controller/: AccountController.java  AuthController.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/Controller/impl/: AccountControllerImpl.java  AuthControllerImpl.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/config/: ApplicationInitConfig.java  JwtUtil.java  SecurityConfig.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/configuration/: ApplicationInitConfig.java  AuditorAwareConfig.java  CloudinaryConfig.java  ElasticsearchConfig.java  EncoderConfig.java  EnvLoader.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/configuration/elasticsearch/: ElasticsearchConfig.java  ElasticsearchIndexInitializer.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/configuration/jwt/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  TokenProvider.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/configuration/ws/: AuthHandshakeInterceptor.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/controller/: AccountController.java  AuthController.java  AuthControllerImpl.java  AuthenticationController.java  CategoryController.java  CommentController.java  FeedController.java  FileImportController.java  FollowController.java  GroupController.java  ImageController.java  IngredientTemplateController.java  IngredientUnitController.java  LikeController.java  NotificationController.java  PermissionController.java  PostController.java  ReactionController.java  RecipeController.java  RecommendationController.java  RoleController.java  SavedController.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/controller/impl/: AccountControllerImpl.java  AuthControllerImpl.java  AuthenticationControllerImpl.java  CategoryControllerImpl.java  CommentControllerImpl.java  FeedControllerImpl.java  FileImportControllerImpl.java  FollowControllerImpl.java  GroupControllerImpl.java  (+11 more)
lemongrass/src/main/java/com/ttoannguyen/lemongrass/dto/: ApiResponse.java  CommentDTO.java  GroupDTO.java  IngredientDTO.java  InstructionDTO.java  NotificationDTO.java  PostDTO.java  RecipeDTO.java  RoleDTO.java  ScopeDTO.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/entity/: AbstractAuditingEntity.java  Account.java  AccountEntity.java  AccountReport.java  Category.java  Comment.java  Follow.java  Group.java  GroupEvent.java  GroupMembership.java  Image.java  Ingredient.java  IngredientTemplate.java  IngredientUnit.java  Instruction.java  InvalidatedToken.java  Material.java  Media.java  Notification.java  Permission.java  PinnedPost.java  Post.java  PostContent.java  PostReport.java  Rating.java  Reaction.java  ReactionType.java  Recipe.java  RecipeReport.java  RecipeVersion.java  Role.java  RoleEntity.java  SavedRecipe.java  ScopeEntity.java  SystemLog.java  Tag.java  Unit.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/exception/: AppException.java  GlobalExceptionHandler.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/filter/: JwtAuthenticationFilter.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/jwt/: TokenProvider.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/mapper/: AccountMapper.java  CategoryMapper.java  ContentMapper.java  DefaultConfigMapper.java  EntityMapper.java  FeedMapper.java  GroupMapper.java  ImageMapper.java  IngredientMapper.java  InstructionMapper.java  PermissionMapper.java  PostMapper.java  RecipeMapper.java  RoleMapper.java  ScopeMapper.java  TagMapper.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/repository/: AccountRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  GroupEventRepository.java  GroupMembershipRepository.java  GroupRepository.java  ImageRepository.java  IngredientRepository.java  IngredientTemplateRepository.java  IngredientUnitRepository.java  InstructionRepository.java  InvalidatedTokenRepository.java  MediaRepository.java  NotificationRepository.java  PermissionRepository.java  PinnedPostRepository.java  PostContentRepository.java  PostReportRepository.java  PostRepository.java  RatingRepository.java  ReactionRepository.java  ReactionTypeRepository.java  RecipeReportRepository.java  RecipeRepository.java  RecipeVersionRepository.java  RoleRepository.java  SavedRecipeRepository.java  ScopeRepository.java  SystemLogRepository.java  TagRepository.java  UserReportRepository.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/search/: FeedDocument.java  FeedRepository.java  SearchController.java  SearchService.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/service/: AccountService.java  AuthService.java  AuthenticationService.java  CategoryService.java  CloudinaryService.java  CommentService.java  ContentService.java  CustomUserDetailsService.java  ExcelImportService.java  FeedService.java  FollowService.java  GroupService.java  IngredientTemplateService.java  IngredientUnitService.java  JwtResponseRecord.java  NotificationService.java  PermissionService.java  PostService.java  ReactionService.java  RecipeService.java  RecommendationService.java  RoleService.java  SavedRecipeService.java  ScopeService.java  TagService.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/utils/: ESUtil.java
lemongrass/src/main/java/com/ttoannguyen/lemongrass/validator/: DobConstraint.java
lemongrass/src/main/resources/: application-prod.yml  application.properties  application.yml
lemongrass/src/main/resources/elasticsearch/: note.txt  recipes_mapping.json
lemongrass/src/test/java/com/ttoannguyen/lemongrass/: LemongrassApplicationTests.java
(+552 files in other folders)
